object EventCommand "automatic-downtime" {
  command = [ PluginDir + "/automatic_downtime" ]

  arguments = {
    "-s" = {
       value = "$host.state$"
    }
    "-t" = {
       value = "$host.state_type$"
    }
    "-a" = {
       value = "$host.check_attempt$"
    }
    "-m" = {
       value = "$host.max_check_attempts$"
    }
    "-d" = {
       value = "$host.downtime_depth$"
    }
    "-H" = {
       value = "$host.name$"
    }
    "-l" = {
       value = "$downtime_length$"
       description = "The downtime length (defaults to 1 day)"
    }
  }
  vars.downtime_length = 1d
}
